<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Jobs - Stackly</title>

<link rel="stylesheet"
href="css/style.css">

</head>

<body>

<nav>

<a href="../index.html" class="logo">
    <img src="../images/logo.webp" alt="Stackly Logo">
</a>

<ul class="nav-links">

<li><a href="../index.html">Home</a></li>

<li><a href="about.html">About</a></li>

<li><a href="jobs.html">Jobs</a></li>
<li><a href="pages/companies.html">Companies</a></li>

<li><a href="contact.html">Contact</a></li>

<li>
<a href="login.html"
class="login-btn">
Login
</a>
</li>

</ul>

</nav>

<section class="jobs-page">

<h1>
Available Jobs
</h1>

<div class="job-list">

<div class="job-box">

<h2>
Frontend Developer
</h2>

<p>
📍 Hyderabad
</p>

<p>
💰 ₹6 LPA
</p>

<a href="job-details.html"
class="btn">
View Details
</a>

</div>

<div class="job-box">

<h2>
Java Developer
</h2>

<p>
📍 Bangalore
</p>

<p>
💰 ₹8 LPA
</p>

<a href="job-details.html"
class="btn">
View Details
</a>

</div>

<div class="job-box">

<h2>
Python Developer
</h2>

<p>
📍 Chennai
</p>

<p>
💰 ₹7 LPA
</p>

<a href="job-details.html"
class="btn">
View Details
</a>

</div>

</div>

</section>

</body>

</html>