<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Jobs</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div class="main-content">

    <h1>📄 Manage Jobs</h1>

    <table>

        <tr>
            <th>Job Title</th>
            <th>Location</th>
            <th>Status</th>
        </tr>

        <tr>
            <td>Frontend Developer</td>
            <td>Hyderabad</td>
            <td>Active</td>
        </tr>

        <tr>
            <td>Java Developer</td>
            <td>Bangalore</td>
            <td>Active</td>
        </tr>

        <tr>
            <td>Python Developer</td>
            <td>Chennai</td>
            <td>Closed</td>
        </tr>

    </table>

</div>

</body>
</html>